 <!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
</head>

<body>
    <!-- <header class="main-header">
        <nav class="main-header__nav">
           
        </nav>
    </header>

    <main>
        <section>
            <form class="product-form" a method="POST">
                <div class="form-control">
                    <label for="title">tytuł</label>
                    <input type="text" name="title" id="title">
                </div>
                <div class="form-control">
                   <label for="text">opis</label>
                   <input type="textarea" name="text" id="text">
               </div>
               <input type="submit" value="Dodaj" />
            </form>
        </section>
        <section class="todos-list">
            <h1>Lista</h1>
            <ul></ul>
        </section>              
        </main>
    </main> -->

        <main class="app">
    <section class="greeting">
        <h2 class="title">
            What's up, <input type="text" id="name" placeholder="Name here">
        </h2>
    </section>

    <section class="create-todo">
        <h3>CREATE A TODO</h3>

        <form id="new-todo-form">
            <h4>What's on your todo list?</h4>
            <input 
                type="text" 
                name="content" 
                id="content" 
                placeholder="e.g. make a video" />

            <h4>Pick a category</h4>
            <div class="options">

                <label>
                    <input 
                        type="radio" 
                        name="category" 
                        id="category1" 
                        value="business" />
                    <span class="bubble business"></span>
                    <div>Business</div>
                </label>

                <label>
                    <input 
                        type="radio" 
                        name="category" 
                        id="category2" 
                        value="personal" />
                    <span class="bubble personal"></span>
                    <div>Personal</div>
                </label>

            </div>

            <input type="submit" value="Add todo" />
        </form>
    </section>

    <section class="todo-list">
        <h3>TODO LIST</h3>
        <div class="list" id="todo-list">

            <div for="todo in todosList" class="todo-item">
                <label>
                    <input type="checkbox" />
                    <span class="bubble"></span>
                </label>

                <div class="todo-content">
                    <input type="text" />
                </div>

                <div class="actions">
                    <button class="edit" id="editTodo">Edit</button>
                </div>

                <div class="actions">
                    <button class="delete" id="deleteTodo">Delete</button>
                </div>
            </div>

        </div>
    </section>
</main>







    <script>

        const createTodoEl = (todo) => {
            const todosList = document.querySelector(".todos-list");
            const todoEl = document.createElement("div");
            const titleEl = document.createElement("h3");
            const infoEl1 = document.createElement("span");
            const infoEl2 = document.createElement("span");

            titleEl.textContent = todo.title;
            infoEl1.textContent = todo.text;
            infoEl2.textContent = todo.dateAdd;

            todoEl.appendChild(titleEl);
            todoEl.appendChild(infoEl1);
            todoEl.appendChild(infoEl2);
            todosList.appendChild(todoEl);
        }

        const getTodos = async () => {
            fetch("http://localhost:5000/todos-list", {
                    method: "POST",
                    headers:{
                        "Content-Type": "application/json",
                        "Accept-Encoding": "gzip, deflate, br, compress"
                    },
                })
                .then(res => res.json())
                .then(res => res.todos.map(todo => createTodoEl(todo)))
                .catch(err => console.log("error when getting todos: " + err))
        };

          const addTodo = async (todo) => {
                fetch("http://localhost:5000/add-todo", {
                    method: "POST",
                    headers:{
                        "Content-Type": "application/json",
                        "Accept-Encoding": "gzip, deflate, br, compress"
                    },
                    body: JSON.stringify({
                        todo
                    })
                })
                .then(res => {
                    if(res.ok){
                        location.reload();
                    }
                })
                .catch(err => console.log("error when posting todo: " + err))
        };

        const form = document.querySelector("form"); 
        
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const formProps = Object.fromEntries(formData);
            const newTodo = {
                dateAdd: new Date().toISOString(),
                title: formProps.title,
                text: formProps.text,
            };

            addTodo(newTodo)
        });

        getTodos();

    </script>
</body>


<style>
    :root {
	--primary: #2454f0;
	--business: #3A82EE;
	--personal: var(--primary);
	--light: #EEE;
	--grey: #888;
	--dark: #313154;
	--danger: #ff5b57;

	--shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

	--business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75);
	--personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
}

input:not([type="radio"]):not([type="checkbox"]), button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: initial;
}

body {
	background: var(--light);
	color: var(--dark);
}

section {
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding-left: 1.5rem;
	padding-right: 1.5em;
}

h3 {
	color: var(--dark);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
}

h4 {
	color: var(--grey);
	font-size: 0.875rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.greeting .title {
	display: flex;
}

.greeting .title input {
	margin-left: 0.5rem;
	flex: 1 1 0%;
	min-width: 0;
}

.greeting .title,
.greeting .title input {
	color: var(--dark);
	font-size: 1.5rem;
	font-weight: 700;
}

.create-todo input[type="text"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: var(--dark);
	background-color: #FFF;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1.5rem;
}

.create-todo .options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1.5rem;
}

.create-todo .options label {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.5rem;
	background-color: #FFF;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

.bubble {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--business);
	box-shadow: var(--business-glow);
}

.bubble.personal {
	border-color: var(--personal);
	box-shadow: var(--personal-glow);
}

.bubble::after {
	content: "";
	display: block;
	opacity: 0;
	width: 0px;
	height: 0px;
	background-color: var(--business);
	box-shadow: var(--business-glow);
	border-radius: 50%;
	transition: 0.2s ease-in-out;
}

.bubble.personal::after {
	background-color: var(--personal);
	box-shadow: var(--personal-glow);
}

input:checked ~ .bubble::after {
	width: 10px;
	height: 10px;
	opacity: 1;
}

.create-todo .options label div {
	color: var(--dark);
	font-size: 1.125rem;
	margin-top: 1rem;
}

.create-todo input[type="submit"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #FFF;
	background-color: var(--primary);
	border-radius: 0.5rem;
	box-shadow: var(--personal-glow);
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.create-todo input[type="submit"]:hover {
	opacity: 0.75;
}

.todo-list .list {
	margin: 1rem 0;
} 

.todo-list .todo-item {
	display: flex;
	align-items: center;
	background-color: #FFF;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1rem;
}

.todo-item label {
	display: block;
	margin-right: 1rem;
	cursor: pointer;
}

.todo-item .todo-content {
	flex: 1 1 0%;
}

.todo-item .todo-content input {
	color: var(--dark);
	font-size: 1.125rem;
}

.todo-item .actions {
	display: flex;
	align-items: center;
}

.todo-item .actions button {
	display: block;
	padding: 0.5rem;
	border-radius: 0.25rem;
	color: #FFF;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.todo-item .actions button:hover {
	opacity: 0.75;
}

.todo-item .actions .edit {
	margin-right: 0.5rem;
	background-color: var(--primary);
}

.todo-item .actions .delete {
	background-color: var(--danger);
}

.todo-item.done .todo-content input {
	text-decoration: line-through;
	color: var(--grey);
}
</style>

</html>
